play.http.secret.key="changeme"
play.http.port=9000

play.server.provider = "play.core.server.PekkoHttpServerProvider"

cassandra {
  contact-points = ["127.0.0.1"]
  port = 9042
  keyspace = "notes_ks"
}

redis {
  contact-points = ["127.0.0.1"]
  port = 6379
}
